{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "bracketSpacing": true,
  "trailingComma": "all",
  "printWidth": 120,
  "tabWidth": 2,
  "arrowParens": "always",
  "quoteProps": "as-needed"
}
